# coco-redis-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/cxy/spring/boot/: CacheApplication.java
src/main/java/com/cxy/spring/boot/module/annotation/: EnableRedisCache.java  RedisCache.java
src/main/java/com/cxy/spring/boot/module/annotation/aop/: RedisAspect.java
src/main/java/com/cxy/spring/boot/module/annotation/cong/: EnableRedisCache.java  RedisCache.java
src/main/java/com/cxy/spring/boot/module/annotation/context/: SpringContextHolder.java
src/main/java/com/cxy/spring/boot/module/annotation/entity/: RedisCacheEntity.java
src/main/java/com/cxy/spring/boot/module/annotation/hua/: RequestCache.java  RequestCacheAspect.java  ServiceLock.java  ServicelockAspect.java
src/main/java/com/cxy/spring/boot/module/annotation/util/: RedisClient.java  SpelUtil.java
src/main/java/com/cxy/spring/boot/module/base/format/: RequestBodyHandler.java  ResponseBodyFormatHandler.java  Result.java
src/main/java/com/cxy/spring/boot/module/base/interceptor/: AuthInterceptor.java  IgnoreHandle.java  InterceptorProperties.java  RequestInterceptor.java  WebMvcRequestConfigurerAdapter.java
src/main/java/com/cxy/spring/boot/module/base/util/: AnnotationUtil.java  Base64Util.java  DES3Util.java  HttpHelper.java  IpUtils.java  MD5Utils.java  ReflectionUtils.java  RequestApiUtils.java
src/main/java/com/cxy/spring/boot/module/bloomfilter/: BloomFilterController.java  BloomFilterService.java  RedisConfig.java
src/main/java/com/cxy/spring/boot/module/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMainJava8.java  LongEventProducer.java  LongEventProducerWithTranslator.java  Test.java
src/main/java/com/cxy/spring/boot/module/mongodb/: MongoEntity.java  MongoTestController.java  MongoTestDao.java
src/main/java/com/cxy/spring/boot/module/msgqueue/: MsgConsumer.java  MsgPublisher.java  MsgQueueEntity.java  MsgQueueListener.java
src/main/java/com/cxy/spring/boot/module/multidata/: AboutUsEntity.java  Hikari1Properties.java  Hikari2Properties.java  MultiDataController.java  MySqlSecondDBConfig.java
src/main/java/com/cxy/spring/boot/module/quartz/: QuartzListener.java  QuartzManager.java
src/main/java/com/cxy/spring/boot/module/shardtable/: UserContactsCountBlackListener.java  UserContactsCountEvent.java
src/main/java/com/cxy/spring/boot/module/thread/: ThreadPoolManager.java  ThreadTest.java  UploadVideosThread.java
src/main/java/com/cxy/spring/boot/module/tree/: TreeBuilder.java  TreeNode.java
src/main/java/com/cxy/spring/boot/module/utils/: SensitiveWordUtil.java
src/main/java/com/cxy/spring/boot/swagger/: SwaggerConfig.java
src/main/java/com/cxy/spring/boot/test/: LockTest.java
src/main/java/com/cxy/spring/boot/test/base/: AuthServiceImpl.java  BaseTestController.java  TestController.java
src/main/java/com/cxy/spring/boot/test/callback/: A.java  B.java  CallBack.java  Test.java
src/main/java/com/cxy/spring/boot/test/redis/: Test.java  TestController.java  TestService.java  User.java
src/main/java/com/springboot/cxy/redis/: CacheApplication.java
src/main/java/com/springboot/cxy/redis/Entity/: RedisCacheEntity.java
src/main/java/com/springboot/cxy/redis/annotation/: EnableRedisCache.java  RedisCache.java
src/main/java/com/springboot/cxy/redis/annotation/Entity/: RedisCacheEntity.java
src/main/java/com/springboot/cxy/redis/annotation/aop/: RedisAspect.java
src/main/java/com/springboot/cxy/redis/annotation/context/: SpringContextHolder.java
src/main/java/com/springboot/cxy/redis/annotation/util/: RedisClient.java  SpelUtil.java
src/main/java/com/springboot/cxy/redis/aop/: RedisAspect.java
src/main/java/com/springboot/cxy/redis/context/: SpringContextHolder.java
src/main/java/com/springboot/cxy/redis/domain/: RedisCacheEntity.java
src/main/java/com/springboot/cxy/redis/mapper/: TestMapper.java  UserContactsMapper.java  UserCountMapper.java
src/main/java/com/springboot/cxy/redis/module/annotation/: EnableRedisCache.java  RedisCache.java
src/main/java/com/springboot/cxy/redis/module/msgqueue/: MsgConsumer.java  MsgPublisher.java  MsgQueueEntity.java  MsgQueueListener.java
src/main/java/com/springboot/cxy/redis/module/quartz/: QuartzListener.java  QuartzManager.java
src/main/java/com/springboot/cxy/redis/module/quartzjob/: QuartzListener.java  QuartzManager.java
src/main/java/com/springboot/cxy/redis/module/shardtable/: UserContactsCountBlackListener.java  UserContactsCountEvent.java  UserContactsEntity.java  UserContactsService.java  UserCountEntity.java
src/main/java/com/springboot/cxy/redis/mq/: MsgConsumer.java  MsgPublisher.java  MsgQueueEntity.java  MsgQueueListener.java
src/main/java/com/springboot/cxy/redis/msgqueue/: MsgConsumer.java  MsgPublisher.java  MsgQueueEntity.java  MsgQueueListener.java
src/main/java/com/springboot/cxy/redis/serviceTest/: Test.java  TestController.java  TestService.java  User.java
src/main/java/com/springboot/cxy/redis/shardtable/util/: ShardTableUtil.java
src/main/java/com/springboot/cxy/redis/swagger/: SwaggerConfig.java
src/main/java/com/springboot/cxy/redis/test/callback/: A.java  B.java  CallBack.java  Test.java
src/main/java/com/springboot/cxy/redis/test/mapper/: TestMapper.java
src/main/java/com/springboot/cxy/redis/test/redis/: Test.java  TestController.java  TestService.java  User.java
src/main/java/com/springboot/cxy/redis/util/: RedisClient.java  SpelUtil.java
src/main/resources/: additional-spring-configuration-metadata.json  application.yml  spring.factories
src/main/resources/mappers/: TestMapper.xml  UserContactsMapper.xml  UserCountMapper.xml
src/main/resources/mappers/global/: SysConfigMapper.xml
src/main/resources/mappers/quartzjob/: QuartzInfoMapper.xml  QuartzLogMapper.xml  SysLogMapper.xml
src/main/resources/mappers/shardtable/: UserContactsMapper.xml  UserCountMapper.xml
src/test/java/com/cxy/spring/boot/: CachedemoApplicationTests.java
src/test/java/com/springboot/cxy/redis/: CachedemoApplicationTests.java
(+149 files in other folders)
