#由于@ComponentScan注解只能扫描spring-boot项目包内的bean并注册到spring容器中，因此需要@EnableAutoConfiguration注解来注册项目包外的bean。
#而spring.factories文件，则是用来记录项目包外需要注册的bean类名。
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    com.cxy.spring.boot.module.base.interceptor.WebMvcRequestConfigurerAdapter,\
    com.cxy.spring.boot.module.base.interceptor.IgnoreHandle,\
    com.cxy.spring.boot.module.base.interceptor.InterceptorProperties,\
    com.cxy.spring.boot.module.base.core.context.SpringContextCoreHolder,\
    com.cxy.spring.boot.module.base.format.RequestBodyHandler,\
    com.cxy.spring.boot.module.base.format.ResponseBodyFormatHandler,\
    com.cxy.spring.boot.swagger.SwaggerConfig,\
    com.cxy.spring.boot.module.quartz.controller.QuartzInfoController,\
    com.cxy.spring.boot.module.base.core.exception.ExceptionHandlerAdvice
